MONGODB_URI='mongodb+srv://sohan:sohan451721@cluster0.bitxn0d.mongodb.net'
#MONGODB_URI='mongodb://localhost:27017'
PORT=5000
JWT_SECRET="BxKny=n#8P4eur{h[;JNx]uRupN5EJ8ygQhW3~c2v'5S2i8}@&"
EMAIL="md802827@gmail.com"
EMAIL_APP_PASSWORD="rccs nznh soyh xyrn"
WEB_URL="http://localhost:5173"
ADMIN_WEB_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5000"

DATABASE_URL="mysql://root:EGAQhhLplZlFXBjWdnGJikJSZEYxvTTh@tramway.proxy.rlwy.net:27261/railway"
REDIS_URL=redis://default:xdQVrXKWunuKtepNbFwtBfijYwbhAFoQ@gondola.proxy.rlwy.net:44639